In archive /home/ghaack/projects/ForkbombDefcon27Badge/esp/build/main/libmain.a:

fnetw.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ac  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  000000e0  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000011b  2**0
                  CONTENTS, READONLY

fscreen.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lcd_spi_pre_transfer_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lcd_cmd 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lcd_data 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lcd_screen_init 00000028  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lcd_spi_init 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.lcd_send_fbuff 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  9 .text.lcd_spi_pre_transfer_callback 0000000f  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000050  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.lcd_cmd 00000042  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.lcd_data 0000003f  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.lcd_screen_init 0000008e  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.lcd_spi_init 00000081  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.lcd_send_fbuff 000000e2  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$6378 0000000f  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.trans$6374 000000f0  00000000  00000000  000003c0  2**3
                  ALLOC
 18 .rodata.__func__$6366 0000000d  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$6347 00000009  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$6339 00000008  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.11     000001c2  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000a0  00000000  00000000  000005a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000991  00000000  00000000  00000648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000001fb  00000000  00000000  00000fd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001d6  00000000  00000000  000011d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000048  00000000  00000000  000013aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000038  00000000  00000000  000013f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000048c  00000000  00000000  0000142a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    000005a9  00000000  00000000  000018b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001e5f  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001e9a  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000030  00000000  00000000  00001ed2  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001f8  00000000  00000000  00001f02  2**0
                  CONTENTS, RELOC, READONLY

ftherm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.therm_read_frame 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.therm_get_thermis_temp 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text.therm_read_frame 00000063  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.therm_get_thermis_temp 0000003f  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001e1  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000ee  00000000  00000000  00000309  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000056  00000000  00000000  000003f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000044d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000475  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000184  00000000  00000000  0000048d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001f9  00000000  00000000  00000611  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000080a  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000845  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  0000087d  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000084  00000000  00000000  0000088d  2**0
                  CONTENTS, RELOC, READONLY

forkbomb_defcon_27_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lcd_loop 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .rodata.str1.4 00000017  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.lcd_loop 000000b3  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 0000000f  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.therm_colors 00000200  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000340  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000004c4  00000000  00000000  00000380  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000152  00000000  00000000  00000844  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000098  00000000  00000000  00000996  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000a2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000030  00000000  00000000  00000a56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000026c  00000000  00000000  00000a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002bd  00000000  00000000  00000cf2  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000faf  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000fea  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001022  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000a8  00000000  00000000  00001032  2**0
                  CONTENTS, RELOC, READONLY

fi2c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_read_reg 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.init_i2c 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  5 .text.i2c_read_reg 0000007c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.init_i2c 00000036  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000051a  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000016e  00000000  00000000  00000676  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  000007e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000805  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000082d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000253  00000000  00000000  00000845  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000057e  00000000  00000000  00000a98  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001016  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001051  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00001089  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00001099  2**0
                  CONTENTS, RELOC, READONLY
