Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: /home/ghaack/projects/ForkbombDefcon27Badge/board/forkbomb19/forkbomb_cams/forkbomb19.dri

 Date              : 6/30/19 10:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    96
 T02   0.0157inch     5
 T03   0.0217inch     4
 T04   0.0276inch     2
 T05   0.0315inch     2
 T06   0.0354inch     4
 T07   0.0394inch     6

Total number of drills: 119

Plotfiles:

 /home/ghaack/projects/ForkbombDefcon27Badge/board/forkbomb19/forkbomb_cams/forkbomb19.TXT
