Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: /home/ghaack/projects/ForkbombDefcon27Badge/board/forkbomb19/forkbomb_cams/forkbomb19.gpi

 Date              : 6/30/19 10:33 PM
 Plotfile          : /home/ghaack/projects/ForkbombDefcon27Badge/board/forkbomb19/forkbomb_cams/forkbomb19.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              55
 D11      draw      0.0050inch               6
 D12      rectangle 0.0260inch x 0.0010inch     7
 D13      rectangle 0.0440inch x 0.0010inch     4
 D14      rectangle 0.0560inch x 0.0010inch     4
 D15      rectangle 0.0660inch x 0.0010inch     4
 D16      rectangle 0.0760inch x 0.0010inch    10
 D17      rectangle 0.0840inch x 0.0010inch     5
 D18      rectangle 0.0900inch x 0.0010inch     7
 D19      rectangle 0.0960inch x 0.0010inch     5
 D20      rectangle 0.1030inch x 0.0010inch     7
 D21      rectangle 0.1090inch x 0.0010inch     6
 D22      rectangle 0.1140inch x 0.0010inch     7
 D23      rectangle 0.1200inch x 0.0010inch     5
 D24      rectangle 0.1240inch x 0.0010inch     4
 D25      rectangle 0.1300inch x 0.0010inch     6
 D26      rectangle 0.1340inch x 0.0010inch    11
 D27      rectangle 0.1380inch x 0.0010inch     3
 D28      rectangle 0.1420inch x 0.0010inch     3
 D29      rectangle 0.1460inch x 0.0010inch     5
 D30      rectangle 0.1500inch x 0.0010inch     3
 D31      rectangle 0.1540inch x 0.0010inch     2
 D32      rectangle 0.1580inch x 0.0010inch     2
 D33      rectangle 0.1610inch x 0.0010inch     1
 D34      rectangle 0.1640inch x 0.0010inch     2
 D35      rectangle 0.1680inch x 0.0010inch     2
 D36      rectangle 0.1700inch x 0.0010inch     2
 D37      rectangle 0.1740inch x 0.0010inch     2
 D38      rectangle 0.1770inch x 0.0010inch     2
 D39      rectangle 0.1800inch x 0.0010inch     2
 D40      rectangle 0.1830inch x 0.0010inch     2
 D41      rectangle 0.1860inch x 0.0010inch     2
 D42      rectangle 0.1880inch x 0.0010inch     2
 D43      rectangle 0.1920inch x 0.0010inch     1
 D44      rectangle 0.1940inch x 0.0010inch     2
 D45      rectangle 0.1960inch x 0.0010inch     2
 D46      rectangle 0.2000inch x 0.0010inch     1
 D47      rectangle 0.2020inch x 0.0010inch     1
 D48      rectangle 0.2040inch x 0.0010inch     2
 D49      rectangle 0.2060inch x 0.0010inch     2
 D50      rectangle 0.2080inch x 0.0010inch     2
 D51      rectangle 0.2120inch x 0.0010inch     1
 D52      rectangle 0.2140inch x 0.0010inch     1
 D53      rectangle 0.2160inch x 0.0010inch     2
 D54      rectangle 0.2180inch x 0.0010inch     2
 D55      rectangle 0.2200inch x 0.0010inch     2
 D56      rectangle 0.2220inch x 0.0010inch     2
 D57      rectangle 0.2240inch x 0.0010inch     2
 D58      rectangle 0.2260inch x 0.0010inch     2
 D59      rectangle 0.2280inch x 0.0010inch     2
 D60      rectangle 0.2300inch x 0.0010inch     2
 D61      rectangle 0.2320inch x 0.0010inch     2
 D62      rectangle 0.2340inch x 0.0010inch     2
 D63      rectangle 0.2360inch x 0.0010inch     2
 D64      rectangle 0.2380inch x 0.0010inch     2
 D65      rectangle 0.2400inch x 0.0010inch     2
 D66      rectangle 0.2420inch x 0.0010inch     4
 D67      rectangle 0.2440inch x 0.0010inch     2
 D68      rectangle 0.2460inch x 0.0010inch     2
 D69      rectangle 0.2480inch x 0.0010inch     2
 D70      rectangle 0.2500inch x 0.0010inch     3
 D71      rectangle 0.2520inch x 0.0010inch     3
 D72      rectangle 0.2540inch x 0.0010inch     2
 D73      rectangle 0.1370inch x 0.0010inch     2
 D74      rectangle 0.1350inch x 0.0010inch     3
 D75      rectangle 0.0890inch x 0.0010inch     6
 D76      rectangle 0.0880inch x 0.0010inch     6
 D77      rectangle 0.0910inch x 0.0010inch     7
 D78      rectangle 0.0920inch x 0.0010inch     5
 D79      rectangle 0.1330inch x 0.0010inch     6
 D80      rectangle 0.0930inch x 0.0010inch     4
 D81      rectangle 0.0940inch x 0.0010inch     6
 D82      rectangle 0.0950inch x 0.0010inch     3
 D83      rectangle 0.0970inch x 0.0010inch     5
 D84      rectangle 0.0990inch x 0.0010inch     5
 D85      rectangle 0.1320inch x 0.0010inch     5
 D86      rectangle 0.1000inch x 0.0010inch     6
 D87      rectangle 0.1020inch x 0.0010inch     6
 D88      rectangle 0.1040inch x 0.0010inch     8
 D89      rectangle 0.1050inch x 0.0010inch     9
 D90      rectangle 0.1310inch x 0.0010inch     4
 D91      rectangle 0.1070inch x 0.0010inch     7
 D92      rectangle 0.1080inch x 0.0010inch     5
 D93      rectangle 0.1100inch x 0.0010inch    10
 D94      rectangle 0.0350inch x 0.0010inch     4
 D95      rectangle 0.0200inch x 0.0010inch    30
 D96      rectangle 0.0340inch x 0.0010inch     4
 D97      rectangle 0.0330inch x 0.0010inch     6
 D98      rectangle 0.1290inch x 0.0010inch     2
 D99      rectangle 0.0190inch x 0.0010inch    12
 D100     rectangle 0.1280inch x 0.0010inch     4
 D101     rectangle 0.1270inch x 0.0010inch     3
 D102     rectangle 0.0360inch x 0.0010inch     5
 D103     rectangle 0.1260inch x 0.0010inch     3
 D104     rectangle 0.0380inch x 0.0010inch     4
 D105     rectangle 0.1250inch x 0.0010inch     4
 D106     rectangle 0.0400inch x 0.0010inch     1
 D107     rectangle 0.0410inch x 0.0010inch     4
 D108     rectangle 0.1230inch x 0.0010inch     2
 D109     rectangle 0.0430inch x 0.0010inch     1
 D110     rectangle 0.0450inch x 0.0010inch     3
 D111     rectangle 0.1220inch x 0.0010inch     3
 D112     rectangle 0.0470inch x 0.0010inch     7
 D113     rectangle 0.0480inch x 0.0010inch    18
 D114     rectangle 0.1210inch x 0.0010inch     2
 D115     rectangle 0.0490inch x 0.0010inch    11
 D116     rectangle 0.0510inch x 0.0010inch     4
 D117     rectangle 0.0520inch x 0.0010inch     2
 D118     rectangle 0.0530inch x 0.0010inch     2
 D119     rectangle 0.1190inch x 0.0010inch     3
 D120     rectangle 0.0550inch x 0.0010inch     4
 D121     rectangle 0.1180inch x 0.0010inch     3
 D122     rectangle 0.0570inch x 0.0010inch     5
 D123     rectangle 0.1170inch x 0.0010inch     3
 D124     rectangle 0.0580inch x 0.0010inch    18
 D125     rectangle 0.1160inch x 0.0010inch     4
 D126     rectangle 0.0600inch x 0.0010inch     2
 D127     rectangle 0.0610inch x 0.0010inch     1
 D128     rectangle 0.0620inch x 0.0010inch     3
 D129     rectangle 0.1150inch x 0.0010inch     4
 D130     rectangle 0.0630inch x 0.0010inch     2
 D131     rectangle 0.0640inch x 0.0010inch     2
 D132     rectangle 0.1130inch x 0.0010inch     5
 D133     rectangle 0.0210inch x 0.0010inch     2
 D134     rectangle 0.0670inch x 0.0010inch     3
 D135     rectangle 0.1120inch x 0.0010inch     5
 D136     rectangle 0.0680inch x 0.0010inch     3
 D137     rectangle 0.1110inch x 0.0010inch     5
 D138     rectangle 0.0690inch x 0.0010inch     2
 D139     rectangle 0.0700inch x 0.0010inch     1
 D140     rectangle 0.0720inch x 0.0010inch     2
 D141     rectangle 0.0730inch x 0.0010inch     2
 D142     rectangle 0.0740inch x 0.0010inch     3
 D143     rectangle 0.0750inch x 0.0010inch     5
 D144     rectangle 0.0590inch x 0.0010inch     4
 D145     rectangle 0.1060inch x 0.0010inch     3
 D146     rectangle 0.0770inch x 0.0010inch     2
 D147     rectangle 0.0780inch x 0.0010inch     4
 D148     rectangle 0.0800inch x 0.0010inch     5
 D149     rectangle 0.0810inch x 0.0010inch     4
 D150     rectangle 0.0820inch x 0.0010inch     2
 D151     rectangle 0.0830inch x 0.0010inch     4
 D152     rectangle 0.1010inch x 0.0010inch     5
 D153     rectangle 0.0850inch x 0.0010inch     3
 D154     rectangle 0.0860inch x 0.0010inch     3
 D155     rectangle 0.0870inch x 0.0010inch     3
 D156     rectangle 0.0980inch x 0.0010inch     4
 D157     rectangle 0.0110inch x 0.0010inch     1
 D158     rectangle 0.0790inch x 0.0010inch     5
 D159     rectangle 0.1360inch x 0.0010inch     1
 D160     rectangle 0.1390inch x 0.0010inch     1
 D161     rectangle 0.1400inch x 0.0010inch     2
 D162     rectangle 0.0710inch x 0.0010inch     2
 D163     rectangle 0.1410inch x 0.0010inch     2
 D164     rectangle 0.1430inch x 0.0010inch     2
 D165     rectangle 0.1440inch x 0.0010inch     1
 D166     rectangle 0.1450inch x 0.0010inch     1
 D167     rectangle 0.0460inch x 0.0010inch     4
 D168     rectangle 0.1470inch x 0.0010inch     1
 D169     rectangle 0.1480inch x 0.0010inch     1
 D170     rectangle 0.0420inch x 0.0010inch     2
 D171     rectangle 0.1490inch x 0.0010inch     3
 D172     rectangle 0.0180inch x 0.0010inch     6
 D173     rectangle 0.0170inch x 0.0010inch    17
 D174     rectangle 0.0160inch x 0.0010inch     3
 D175     rectangle 0.0270inch x 0.0010inch    14
 D176     rectangle 0.0540inch x 0.0010inch     1
 D177     rectangle 0.0390inch x 0.0010inch     1
 D178     rectangle 0.0250inch x 0.0010inch     2
 D179     rectangle 0.0310inch x 0.0010inch     2
 D180     rectangle 0.0240inch x 0.0010inch     1
 D181     rectangle 0.0230inch x 0.0010inch     1
 D182     rectangle 0.2600inch x 0.0010inch     1
 D183     rectangle 0.2580inch x 0.0010inch     2
 D184     rectangle 0.2560inch x 0.0010inch     1
 D185     rectangle 0.2130inch x 0.0010inch     1
 D186     rectangle 0.2110inch x 0.0010inch     1
 D187     rectangle 0.2010inch x 0.0010inch     1
 D188     rectangle 0.1990inch x 0.0010inch     1
 D189     rectangle 0.1910inch x 0.0010inch     1
 D190     rectangle 0.1620inch x 0.0010inch     1
 D191     rectangle 0.0290inch x 0.0010inch     1
 D192     draw      0.0059inch              12
 D193     rectangle 0.0390inch x 0.0730inch     4
 D194     draw      0.0000inch              18
 D195     draw      0.0515inch               2
 D196     square    0.0950inch               2
 D197     octagon   0.0594inch               6
 D198     rectangle 0.0669inch x 0.0157inch    18
 D199     square    0.0010inch               1
 D200     round     0.0357inch               5
 D201     round     0.0417inch               4
 D202     square    0.0394inch               4
 D203     round     0.0298inch              96
 D204     draw      0.0140inch            3567
 D205     draw      0.0080inch              85
 D206     draw      0.0120inch               2
 D207     draw      0.0160inch              26

