{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-01T05:33:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "forkbomb19"
        },
        "Owner": "Grant Haack <grant.haack@sjsu.edu>",
        "Size": {
            "X": 89.2,
            "Y": 83.732875
        }
    }
}
